# CodeGenerator

./: CodeGenerator.sln
CodeGenerator/: ClassGenerator.cs  CodeGenerator.csproj  ControllerGenerator.cs  DependencyInjectorValidatorGenerator.cs
CodeGeneratorShared/: Class1.cs  CodeGeneratorShared.csproj
Test/: Test.csproj  UnitTest1.cs
Test/Properties/: launchSettings.json
WebApp/: IApiMarker.cs  Program.cs  WebApp.csproj  WebApp.http
WebApp/Controllers/: SecondoController.cs  TestController.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: GoodbyeService.cs  IGoodbyeService.cs  SecondoServizio.cs  ServizioContenenteHttpClient.cs  ServizioInterno.cs
